# roles/lazygit/vars/main.yml

# Path to the cloned Lazygit source directory
lazygit_source_dir: "{{ lazygit_build_parent_dir }}/lazygit"

# Expected path for the installed lazygit binary using default Go setup
# Go typically installs to $GOPATH/bin or $HOME/go/bin if GOPATH is not set.
lazygit_binary_path: "{{ ansible_env.HOME }}/go/bin/lazygit"

# Directory where Go installs binaries by default
go_bin_dir: "{{ ansible_env.HOME }}/go/bin"

